quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=treinos
quarkus.swagger-ui.path=/api
quarkus.swagger-ui.theme=material
quarkus.smallrye-openapi.info-title=CRUD API REST para controle de treinos
%dev.quarkus.smallrye-openapi.info-title=CRUD API REST para controle de treinos
%test.quarkus.smallrye-openapi.info-title=CRUD API REST para controle de treinos
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Desenvolvendo uma API REST que tambem funciona como um sistema CRUD para gerenciar treinamentos de canoa havaiana. Este projeto visa consolidar meus conhecimentos em Java enquanto estudo mais sobre o framework Quarkus.
quarkus.hibernate-orm.fail-on-validation-error=true